sudo: enabled

language: python
install:
- pip install requests[security]
- pip install pyopenssl ndg-httpsclient pyasn1
- pip install pelican
- pip install Markdown
- pip install typogrify
- pip install pybtex


language: bash
script: ./bin/update
