sudo: enabled

language: python
install:
- pip install requests[security]
- sudo pip install pelican
- pip install Markdown
- pip install typogrify
- pip install pybtex


language: bash
script: ./bin/update
